<!-- <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="./bounce.js"></script>
    <style type="text/css">
        html, body {
            margin: 0px;
        }

        canvas {
            display: block;
        }
    </style>


</head>
<body>
    <canvas id="canvas"></canvas>
</body>
</html> -->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <canvas id="canvas" tabindex="0" width="1000" height="800"></canvas>
    <script src="./balls_2d_hitting/script.js"></script>
</body>
</html>