<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balls hitting</title>
    <!-- <link type="text/css" rel="./style.css"></link> -->
    <link rel="stylesheet" href="./style.css">
    <script type="text/js" src="./script.js" ></script>

</head>
<body>
    <canvas id="canvas" width="1000" height="800"></canvas>
</body>
</html>